# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 31.10.2024 22:26:51

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LamparaTexture.tga
	map_Kd LamparaTexture.tga
