# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.11.2024 15:44:28

newmtl MI_BdShop_01
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MI_BdShop_01_alb.png

newmtl MI_Bdshop_signboard_01
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MI_Bdshop_signboard_01_alb.png
